spring.application.name=Employee
spring.datasource.url= jdbc:mysql://localhost:3306/employee
spring.datasource.username= root
spring.datasource.password= Root@123

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=R update